{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "./types",
    "skipDefaultLibCheck": true,
    "types": [
      "vitest"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist"
  ]
}
